<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>
<style>
    {% block css%} {% endblock css%}
    .alert-success{
        color:rgb(31 88 88);
    }
    body{
        background: url(https://i.pinimg.com/originals/31/4e/7f/314e7f45f8d9bec0fa9de2b77ef0fa4d.jpg) no-repeat center center/cover;
    }
    .navbox{
        background-color:rgb(31 88 88);
    }
    .navbox .hprimary{
        font-family: 'Montserrat', sans-serif;
        font-size: 2.0rem;
    }
    @media(max-width:300px){
        .navbox .hprimary{
            font-size: 1.3rem;
        }
        .navbox .dots{
            padding: 1px 1px;
        } 
    }
    .navbox .navbar{
        padding: 4px 0%;
    }
</style>
<body>
    <div >
    <div class="container-fluid navbox ">
        <nav class="navbar navbar-expand-lg navbar-dark">
           <a class="navbar-brand hprimary" href="" style="color:whitesmoke;">CRUD App</a>
            <button class="navbar-toggler dots" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}" style="color: whitesmoke; font-family: 'Montserrat', sans-serif; font-size: 1.2rem;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'colist' %}" style="color: whitesmoke; font-family: 'Montserrat', sans-serif; font-size: 1.2rem;">Completed Todos</a>
            </li>
               <li class="nav-item">
                   <a class="nav-link" href="{% url 'add' %}" style="color: whitesmoke; font-family: 'Montserrat', sans-serif; font-size: 1.2rem;">Add Todo</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}" style="color: whitesmoke; font-family: 'Montserrat', sans-serif; font-size: 1.2rem;">Logout</a>
            </li>
           </ul>
        </div>
       </nav>
       </div>
    {% block body %} {% endblock body %}
    
    
    
   
</body>
</html>




